{
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "dependencies": {
        "axios": "^0.24.0",
        "clean-webpack-plugin": "^4.0.0",
        "dayjs": "^1.10.7",
        "laravel-mix": "^6.0.35",
        "lodash": "^4.17.21",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0",
        "ts-loader": "^9.2.6",
        "typescript": "^4.4.4"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.14.5",
        "@types/axios": "^0.14.0",
        "@types/lodash": "^4.14.176",
        "@types/react": "^17.0.32",
        "@types/react-dom": "^17.0.10",
        "browser-sync": "^2.27.5",
        "browser-sync-webpack-plugin": "^2.3.0",
        "cross-env": "^7.0",
        "eslint": "^7.17.0",
        "eslint-config-prettier": "^7.1.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-react": "^7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "husky": "^7.0.4",
        "lint-staged": "^11.2.6",
        "postcss": "^8.1.14",
        "prettier": "^2.2.1",
        "resolve-url-loader": "^4.0.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "react-src/**/*.{js,jsx,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000"
    }
}
